<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azamat School</title>
</head>

<body>
    <h1>
        "Azamat School"
    </h1>
    <h2>
        Kelajak bizdan boshlanadi!
    </h2>

        <p>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, rerum explicabo minus quam beatae eaque
            corrupti tempora quibusdam sed error reprehenderit, voluptatibus repellat placeat soluta fugiat harum in aperiam
            fuga, consequuntur animi accusantium? Ratione reprehenderit architecto sint quia maxime dolor numquam, natus ad
            sed quisquam delectus ea magni commodi asperiores eveniet sunt, sequi inventore. Repellendus consequuntur
            maiores necessitatibus obcaecati perspiciatis minus atque temporibus ipsam pariatur ea natus placeat velit ullam
            praesentium aut cumque laborum, modi enim voluptatibus culpa consequatur. Pariatur quam molestias voluptates
            possimus inventore qui est esse, unde laudantium minima facilis nisi accusantium modi delectus nulla omnis
            officiis ad?
            </div> 
        </p>
        <br>

        <p>
            Bizning maktabimiz farzandingizga nima taqdim qiladi :
        </p>

        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
        <br>
        <h2>
            Maktabdan lavhalar:
        </h2>
        <table border="1">
            <tr>
                <td> <img src="../AzamatSchool/ImagesFromSchool/f1.jpg" width="170"> </td>
                <td> <img src="../AzamatSchool/ImagesFromSchool/f2.jpg" width="170"> </td>
                <td> <img src="../AzamatSchool/ImagesFromSchool/f3.jpg" width="210"> </td>
            </tr>
            <tr>
                <td>Maktabimiz binosi</td>
                <td>Darsxonalardan biri</td>
                <td>O'quvchilar JT darsida</td>
            </tr>
        </table>
    <h2>
        Maktabimiz bilan yaqindan tanishing:
    </h2>
    <video width="460" height="380" controls>
        <source src="../AzamatSchool/VideosFromSchool/BEFORE YOU GO TO SCHOOL, WATCH THIS __ WHAT IS SCHOOL FOR_.mp4" type="video/mp4">
        <source src="../AzamatSchool/VideosFromSchool/BEFORE YOU GO TO SCHOOL, WATCH THIS __ WHAT IS SCHOOL FOR_.mp4" type="video/ogg">
    </video>
    <h1>
        Farzandingizni ro'yxatdan o'tkazing. JOYLAR CHEGARALANGAN!!!
    </h1>
            <input type="text" placeholder="Ism"/>
                <br><br>
            <input type="text" placeholder="Familiya"/>
                <br><br>
            <input type="date"/>
                <br><br>
            <input type="radio" name="gender" value="male" id="male"/>
                <label for="male">
                O'g'il
                </label>
            <input type="radio" name="gender" value="female" id="female"/>
                <label for="female">
                    Qiz
                </label>
                <br><br>
                <label for="male">
                    Tug'ilganlik haqida guohnoma yoki pasportni yuklang!
                </label>
            <input type="file"/>
        <p>
            Farzandingizga qaysi vaqtlardan ovqat berilsin?
        </p>
            <input type="checkbox" value="ertalab" id="ertalab"/>
                <label for="ertalab">Ertalab</label>
            <input type="checkbox" value="tushlikda" id="tushlikda"/>
                <label for="tushlikda">Tushlik vaqti</label>
            <input type="checkbox" value="kechki" id="kechki"/>
                <label for="kechki">Kechki ovqat</label>
        <p>
            Maktabimizning qaysi filiali sizga qulayroq?
        </p>
            <input list="branches" placeholder="Tanlang" />
                <datalist id="branches">
                    <option value="Chilonzor">Chilonzor</option>
                    <option value="Yunusobod">Yunusobod</option>
                    <option value="Qo'yliq">Qo'yliq</option>
                    <option value="Sergeli">Sergeli</option>
                    <option value="Beruniy">Abu Rayxon Beruniy</option>
                </datalist>
        <p title="Kelguningizcha biz farzandingizni band qilamiz!">
            Farzandingizni nechchida maktabdan olib keta olasiz?
        </p>
            <form>
                <input type="time" id="appt" name="appt"/> 
                    <br><br>
                <input type="tel" placeholder="Telefon raqamingiz"/>
            </form>
        <p>
            Bizning shartlarimizga rozimisiz?
        </p>  
            <input type="checkbox" value="accept" id="accept"/>
                <label for="accept">
                    Roziman
                </label>
                <br><br>
            <input type="Submit">
</body>

</html>